/**
 * Admin Custom CSS
 */

/* --Reusable elements-- */
.spinner {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.btn-full-width {
    width: 100%;
}

.margin-top-30{
    margin-top: 30px;
}

.v--modal {
    z-index: 1500!important;
}

.vue-modal-header {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #ccc;
    padding: 15px;
}

.vue-modal-footer {
    bottom: 0;
    width: 100%;
    border-top: 1px solid #ccc;
    padding: 10px;

}