{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "unit": "jest"
    },
    "devDependencies": {
        "axios": "^0.18.0",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jest": "^23.6.0",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.4",
        "popper.js": "^1.12",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "@coreui/coreui": "^2.0.4",
        "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
        "@coreui/icons": "0.2.0",
        "@coreui/vue": "^2.0.0-rc.3",
        "bootstrap": "^4.1.3",
        "bootstrap-vue": "^2.0.0-rc.11",
        "chart.js": "^2.7.2",
        "collect.js": "^4.0.27",
        "core-js": "^2.5.7",
        "cropperjs": "^1.4.1",
        "css-vars-ponyfill": "^1.8.0",
        "element-ui": "^2.4.7",
        "flag-icon-css": "^3.0.0",
        "font-awesome": "^4.7.0",
        "laravel-vue-pagination": "^1.2.0",
        "material-design-icons-iconfont": "^3.0.3",
        "moment": "^2.22.2",
        "perfect-scrollbar": "^1.4.0",
        "simple-line-icons": "^2.4.1",
        "sweetalert": "^2.1.0",
        "vue": "^2.5.7",
        "vue-chartjs": "^3.3.2",
        "vue-cropperjs": "^2.2.1",
        "vue-js-modal": "^1.3.26",
        "vue-perfect-scrollbar": "^0.1.0",
        "vue-router": "^3.0.1",
        "vue-select": "^2.5.1",
        "vue-suggestion-list": "^1.0.3",
        "vue2-google-maps": "^0.10.2",
        "vuejs-datepicker": "^1.5.3",
        "vuejs-noty": "^0.1.3",
        "vuetify": "^1.2.5",
        "vuex": "^3.0.1"
    }
}
