name: Latency
abbreviation: latency
checker: PragmaRX\Health\Checkers\Ping
notify: true
binary: "{{ config('health.services.ping.bin') }}"
error_message:
  'The host "%s" exceeded the maximum accepted latency on ping: last ping was %s, accepted is %s'
column_size: 3
targets:
  - server:
      name: rio de janeiro servers
      hostname: google.com
      accepted_latency: 15
  - server:
      name: south america servers
      hostname: globo.com
      accepted_latency: 20
  - server:
      name: europe servers
      hostname: ovh.fr
      accepted_latency: 2
